<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        width: 500px;
        height: 500px;
        background-color: beige;
        position: relative;
      }
      div div {
        width: 100px;
        height: 100px;
      }
      .item1 {
        position: relative;
        left: 50px;
        top: 30px;
        background-color: red;
      }

      .item2 {
        position: absolute;
        right: 30px;
        bottom: 100px;
        background-color: blue;
      }

      .item3 {
        position: fixed;
        right: 100px;
        top: 100px;
        background-color: aqua;
      }
      .background {
        background-color: orange;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      } */
      div {
        display: flex;
        width: 700px;
        height: 700px;
        background-color: beige;
        flex-direction: column;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: center;
      }
      div div {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
    <hr />
    <div class="background"></div> -->
    <div class="container">
      <div class="item1" style="background-color: red">1</div>
      <div class="item2" style="background-color: aqua">2</div>
      <div class="item3" style="background-color: brown">3</div>
      <div class="item4" style="background-color: lightblue">4</div>
      <div class="item5" style="background-color: lightcoral">5</div>
      <div class="item6" style="background-color: lightgray">6</div>
      <div class="item7" style="background-color: purple">7</div>
      <div class="item8" style="background-color: lightgreen">8</div>
      <div class="item9" style="background-color: lightsalmon">9</div>
      <div class="item10" style="background-color: orange">10</div>
    </div>
  </body>
</html>
